app/views/bookmarks/_error_messages.html.erb
<% if @bookmark.errors.any? %>

<div id="error_explanation" class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= pluralize(@bookmark.errors.count, "error") %> prohibited
      this bookmark from being saved:
    </h3>
  </div>
  <div class="panel-content">
    <ul>
      <% @bookmark.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

app/views/bookmarks/_error_messages.html.haml
#error_explanation.panel.panel-danger
  .panel-heading
    %h3.panel-title
      = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
  .panel-content
    %ul
      - @bookmark.errors.full_messages.each do |msg|
        %li= msg
