app/views/bookmarks/_navbar.html.haml
%nav.navbar.navbar-default{role: "navigation"}
  .navbar-header
    .navbar-brand= link_to "Bookmarker", "/"
  - unless params[:action] == "new"
    %div
      %ul.nav.navbar-nav
        %li.active= link_to "New Bookmark", new_bookmark_path, target: '_blank'

app/views/bookmarks/_navbar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="/">Bookmarker</a>
  </div>
  <% unless params[:action] == "new" %>
  <div>
    <ul class="nav navbar-nav">
      <li class="active"><a href=<%= new_bookmark_path %>>New Bookmark</a></li>
    </ul>
  </div>
  <% end %>
</nav>
