app/views/bookmarks/index.html.erb
<div class="container">
  <table class="table table-hover table-striped">
    <tr>
      <th>Link</th>
      <th>Description</th>
    </tr>
    <% @bookmarks.each do |bookmark| %>
    <tr>
      <% unless bookmark.title == "" %>
        <td><a href=<%= bookmark.link %> class="btn btn-link"><%= bookmark.title %></a></td>
      <% else %>
        <td><a href=<%= bookmark.link %> class="btn btn-link"><%= bookmark.link %></a></td>
      <% end %>
      <td><%= bookmark.description %></td>
      <td><%= link_to 'Edit', edit_bookmark_path(bookmark), class:
              'btn btn-info btn-sm' %></td>
      <td><%= link_to 'Delete', bookmark_path(bookmark),
              class: 'btn btn-danger btn-sm',
              method: :delete,
              data: { confirm: 'Are you sure?' } %></td>
    </tr>
    <% end %>
  </table>
</div>

app/views/bookmarks/index.html.haml
%table.table.table-hover
  %tr
    %th Link
    %th Description
    -@bookmarks.each do |bookmark|
      %tr
        -unless bookmark.title == ""
          %td.btn.btn-link= link_to bookmark.title, bookmark.link
        -else
          %td.btn.btn-link= link_to bookmark.link, bookmark.link
        %td= bookmark.description
        %td.btn.btn-info.btn-sm= link_to 'Edit', edit_bookmark_path(bookmark)
        %td.btn.btn-danger.btn-sm= link_to 'Delete', bookmark_path(bookmark),        |
                                   method: :delete, data: {confirm: 'Are you sure?'} |
