app/views/bookmarks/show.html.haml
.container
  %table.table
    %tr
      %th Title
      %th Link
      %th Description
    %tr
      %td= @bookmark.title
      %td= link_to @bookmark.link, @bookmark.link
      %td= @bookmark.description
  = link_to 'Edit', edit_bookmark_path(@bookmark), class: 'btn btn-info btn-sm'
  = link_to 'Back', bookmarks_path, class: 'btn btn-info btn-sm'

app/views/bookmarks/show.html.erb
<div class="container">
  <table class="table">
    <tr>
      <th>Title</th>
      <th>Link</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><%= @bookmark.title %></td>
      <td><a href=<%= @bookmark.link %>><%= @bookmark.link %></a></td>
      <td><%= @bookmark.description %></td>
    </tr>
  </table>

  <%= link_to 'Edit', edit_bookmark_path(@bookmark), class: 'btn btn-info btn-sm' %>
  <%= link_to 'Back', bookmarks_path, class: 'btn btn-info btn-sm' %>
</div>
